@import "./helper.scss";

.hero {
    @include flexCol(center, center, 3vh);
    @include minimumScreen();
    background: linear-gradient(rgba(23, 23, 23, 0.8), rgba(0, 0, 0, 0.8)), url("../public/images/hero-image-large.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: $secondary-color;
    text-align: center;
    color: $secondary-color;
    h1 {
        @include useTransition(1200ms);
        @include resizeFont(48px);
        font-weight: bold;
    }
    h2 {
        @include useTransition(600ms);
        @include resizeFont(18px);
        margin: 0px 15vw;
    }
    @include breakpoint("sm") {
        background: linear-gradient(rgba(23, 23, 23, 0.8), rgba(0, 0, 0, 0.8)), url("../public/images/hero-image-small.jpg");
    }
}

main {
    @include minimumScreen();
    background-color: $secondary-color;
    box-sizing: border-box;

    h1 {
        @include resizeFont(24px);
        font-weight: bold;
        color: $primary-color;
        text-align: center;
    }

    h1.taste {
        color: $secondary-color;
    }

    h1.explore {
        margin-top: 10vh;
    }

    .list-wrapper {
        margin-top: 5vh;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 5vh 10vw;
        align-content: stretch;

        .card {
            display: flex;
            flex-direction: column;
            width: 25vw;
            position: relative;
            align-self: stretch;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
            transition: all;
            transition-duration: 400ms;
            padding: 0;
            text-align: start;
            text-decoration: none;
            color: black;
            height: 100%;

            .pill {
                position: absolute;
                background-color: $primary-color;
                display: flex;
                align-items: center;
                font-weight: bold;
                gap: 4px;
                color: white;
                padding: 4px 10px;
                top: 15px;
                svg {
                    color: black;
                    width: 22px;
                    fill: rgb(236, 206, 61);
                }
            }

            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            div {
                background-color: rgb(243, 243, 243);
                padding: 20px 20px 30px 20px;

                span.title {
                    font-weight: bold;
                    font-size: 24px;
                }
                span.city {
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    margin-top: 5px;
                    color: grey;

                    svg {
                        width: 22px;
                    }
                }

                p {
                    height: 200px;
                    overflow: hidden;
                    text-overflow: clip;
                    margin-top: 10px;
                    font-size: 16px;
                    text-align: justify;
                }
            }
        }

        .card:hover,
        .card:focus {
            transform: translateY(-20px);
        }

        @include breakpoint("md") {
            .card {
                width: 45vw;
            }
        }
    }
}

@include breakpoint("md") {
    main {
        gap: 15px;

        h1.explore {
            margin-top: 5vh;
        }

        .list-wrapper {
            padding: 0 3vw;
            padding-bottom: 5vh;
        }
    }
}

@include breakpoint("sm") {
    main {
        .list-wrapper {
            flex-direction: column;
            padding: 0vh 5vw;
            padding-bottom: 5vh;

            .card {
                box-sizing: border-box;
                width: 100%;
            }
        }
    }
}
